server.port=8083
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:D:/dummy;DB_CLOSE_ON_EXIT=TRUE;FILE_LOCK=NO
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
